<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Animacija</title>
</head>
<body>
    <div class="box">
        <div class="shadow"> </div>
        <div class="ring"></div>
        <div class="circle">
            <div class="loop"> </div>  
        </div>
        
    </div>
    



    <style>
        .box{ 
            width: 100%;
            height: 620px;
            background-color:  #050210;
            margin: 0;
        }
        .ring {
            border-radius: 100%;
            width: 400px;
            height: 400px;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 150px;
            background: linear-gradient(to bottom, #fb5dad , #55fb9f ,#b97aff );
        }


        .shadow{
            border-radius: 100%;
            width: 420px;
            height: 420px;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 150px;
            background: linear-gradient(to bottom, #fb5dad , #55fb9f ,#b97aff );
            filter: blur(50px);
        }
        @keyframes animacija1 {
            100% {
                transform: rotate(360deg)
            }
            
        }

        .shadow,
        .ring {
            animation-name: animacija1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-timing-function: linear
        }
        .circle  {
            position: absolute;
            border-radius: 100%;
            background-color:#050210;
            width: 350px;
            height: 350px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 175px;
        }
        .loop {
            position: absolute;
            border-radius: 100%;
            background-color:#050210;
            width: 350x;
            height: 350px;
            margin: 0 auto;
            left: 0;
            right: 0;
            
            filter: brightness(2.3)
        }

            .loop  {
            animation-name: animacija-2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            animation-timing-function:ease-in-out;
            transform-origin: center;
       }
             @keyframes animacija-2 {
                0% {
                    transform: scale(0.1, 0.1);
                }                
                100% {
                    transform: scale(1, 1);
                }
            }
       
       



    </style>
</body>
</html>